# debug, prod
ENVIRONMENT=""
# info, warn, error, debug, all
LOG_LEVEL=""

# Discord token
DISCORD_TOKEN=""

MODULES_BASE_PATH="./"

# Sentry
SENTRY_DSN=""

# Database
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# INFLUXDB
INFLUXDB_HOST=""
INFLUXDB_PORT=""
INFLUXDB_BUCKET=""
INFLUXDB_ORG=""
INFLUXDB_TOKEN=

# S3
S3_ENDPOINT=""
S3_PORT=
S3_SSL=
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME=""

# General ID's
CLIENT_ID=""
GUILD_ID=""

# Text channel ID's
GENERAL=""
ALL_DAY_LOG=""
BUMP=""
SHOWCASE=""

# Tag id's
SOLVED=""

# Minecraft
MC_IP=""
MC_LOBBY_PORT=
MC_SURVIVAL_PORT=
MC_CREATIVE_PORT=
MC_MINIGAMES_PORT=

# GitHub
REPO_OWNER=""
REPO_NAME=""

