# debug, prod
ENVIRONMENT=""

# Discord token
DISCORD_TOKEN=""

# Sentry
SENTRY_DSN=""

# Database
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# General ID's
CLIENT_ID=""
GUILD_ID=""

# Text channel ID's
ALL_DAY_LOG=""
BUMP=""
