# debug, prod
ENVIRONMENT="prod"

# Bot internal logging system
# info, warn, error, debug, all
LOG_LEVEL="all"
# true, false
LOG_DISCORD=true

LOG_DISCORD_WEBHOOK=""

LOG_DISCORD_TAG=""

# Discord token
DISCORD_TOKEN=""

MODULES_BASE_PATH="./"

# Sentry
SENTRY_DSN=""

# Minecraft
MC_IP=""
MC_LOBBY_PORT=
MC_SURVIVAL_PORT=
MC_CREATIVE_PORT=
MC_MINIGAMES_PORT=

# GitHub
REPO_OWNER=""
REPO_NAME=""

# Database
DATABASE_TYPE=""
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# S3
S3_ENDPOINT=""
S3_PORT=
S3_SSL=false
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME=""

# General ID's
CLIENT_ID=""
GUILD_ID=""

# Text channel ID's
GENERAL=""
ALL_DAY_LOG=""
BUMP=""
SHOWCASE=""
MODMAIL=""
TECH_SUPPORT=""
MOD_LOG=""

# Tag id's
SOLVED=""